version: '3'

services:

  mywww:
    image: bunkerity/bunkerized-nginx
    restart: always
    ports:
      - 80:8080
      - 443:8443
    volumes:
      - ./app:/www:ro                                              # serve files from site subdirectories
      - ./letsencrypt:/etc/letsencrypt
      - autoconf:/etc/nginx
    environment:
      - SERVER_NAME=                                               # must be left blank if you don't want to setup "static" conf
      - DISABLE_DEFAULT_SERVER=yes
      - MULTISITE=yes
      - SERVE_FILES=yes
      - SITE_ROOT_SUBFOLDER=web-files
      - AUTO_LETS_ENCRYPT=yes
      - REDIRECT_HTTP_TO_HTTPS=yes
      - USE_CLIENT_CACHE=yes
      - USE_PROXY_CACHE=yes
      - USE_GZIP=yes
<<<<<<< HEAD
      - USE_BROTLI=yes
=======
      - USE_REVERSE_PROXY=yes
>>>>>>> upstream/master
    labels:
      - "bunkerized-nginx.AUTOCONF"

  myautoconf:
    image: bunkerity/bunkerized-nginx-autoconf
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - autoconf:/etc/nginx
    depends_on:
      - mywww

  myapp1:
    image: php:fpm
    restart: always
    volumes:
      - ./app/app1.website.com:/app
    labels:
      - "bunkerized-nginx.SERVER_NAME=app1.website.com"            # replace with your domain
      - "bunkerized-nginx.USE_REVERSE_PROXY=no"
      - "bunkerized-nginx.REMOTE_PHP=myapp1"
      - "bunkerized-nginx.REMOTE_PHP_PATH=/app/web-files"

  myapp2:
    build: app/app2.website.com/js-app
    restart: always
    environment:
      - NODE_ENV=production
    labels:
      - "bunkerized-nginx.SERVER_NAME=app2.website.com"            # replace with your domain
      - "bunkerized-nginx.USE_REVERSE_PROXY=yes"
      - "bunkerized-nginx.REVERSE_PROXY_URL=/"
      - "bunkerized-nginx.REVERSE_PROXY_HOST=http://myapp2:3000"

  myapp3:
    build: app/app3.website.com/js-app
    restart: always
    environment:
      - NODE_ENV=production
    labels:
      - "bunkerized-nginx.SERVER_NAME=app3.website.com"            # replace with your domain
      - "bunkerized-nginx.USE_REVERSE_PROXY=yes"
      - "bunkerized-nginx.REVERSE_PROXY_URL=/"
      - "bunkerized-nginx.REVERSE_PROXY_HOST=http://myapp3:3000"

volumes:
  autoconf:
